DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@localhost:5432/postgres
ESKIZ_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjE5MTg5NDksImlhdCI6MTcxOTMyNjk0OSwicm9sZSI6InRlc3QiLCJzaWduIjoiY2Y3YWU5YzFhNDI5NTQ3NGE3Y2E4MDI3NWU1MmQ1NDI1NDE3Yzg1YjQ5N2FlZTdjOGNmYWM4M2JmMzQ4ZWNmYyIsInN1YiI6IjcxODkifQ.vDEDAjGAp8YvxyK29g_QYE84_NJmgGDvhLJdIzcPgpk
ESKIZ_API_ENDPOINT="https://notify.eskiz.uz/api/message/sms/send"